##Input section
input {
    file {
        path => "/var/log/apache/access.log"
        start_position => "beginning"
    }
}

##Filter section
filter {
    grok {
        match => {
            "message" => "%{COMBINEDAPACHELOG}"
        }
    }
    date {
        match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
    }
}

##Output section
output {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
    }
    stdout {
        codec => rubydebug
    }
}